
@keyframes roundspeakerwala {
  60%{transform: rotateZ(8deg);}
}




<img src="soundwave.png" height="5%" width="5%" id="wave6">
<img src="soundwave.png" height="5%" width="5%" id="wave7">
<img src="soundwave.png" height="5%" width="5%" id="wave8">
<img src="soundwave.png" height="5%" width="5%" id="wave9">
<img src="soundwave.png" height="5%" width="5%" id="wave10">

&nbsp &nbsp

<img src="Loudspeaker2.png" id="loudspeaker2" height="20%" width="20%">



#loud1{
  position: relative;
  left: 220px;
  bottom: 250px;
}

#loud2{
  position: relative;
  left: 1000px;
  bottom: 800px;
}

#waver{
  position: relative;
  left: 500px;
  bottom: 570px;
}
















FORMAT FOR TOPICCCCSSSSSSSSSS!!!!!!!!!!!!!



<div class="Study">

<center>

<a name ="Study" > </a>

<br>

<h1>Studies with Music!</h1>

 <h2>Should you mix it..?</h2>

</center>

</div>

<div class="Studyanimation">

<hr align ="center" color ="gold" >

<br>
<br>

<br>
<br>

<hr align ="center" color ="gold" >

</div>

<br>
<br>
<br>

<div class="StudyContent">


<br>
<br>
<br>


<center>
<a href = "#toc" > Back to Contents! </a> <br>
<a href = "#" > Next Topic! </a> <br>
</center>

</div>

<hr color ="silver" width ="50%" size="5px" align="center">
















.headphone{
  font-family: serif;
  text-decoration: underline solid 2px;
  font-size: 22px;
}


.headphonecontent{
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;
}
